#surefire
#Sun Jun 02 15:23:28 CST 2024
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.5\\jackson-annotations-2.13.5.jar
classPathUrl.57=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.5\\jackson-databind-2.13.5.jar
enableAssertions=true
classPathUrl.56=D\:\\maven\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.94.Final\\netty-transport-classes-epoll-4.1.94.Final.jar
classPathUrl.55=D\:\\maven\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.94.Final\\netty-transport-native-epoll-4.1.94.Final.jar
classPathUrl.54=D\:\\maven\\repository\\org\\apache\\yetus\\audience-annotations\\0.12.0\\audience-annotations-0.12.0.jar
classPathUrl.53=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper-jute\\3.7.2\\zookeeper-jute-3.7.2.jar
classPathUrl.52=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.7.2\\zookeeper-3.7.2.jar
classPathUrl.51=D\:\\maven\\repository\\org\\apache\\curator\\curator-client\\5.6.0\\curator-client-5.6.0.jar
classPathUrl.50=D\:\\maven\\repository\\org\\apache\\curator\\curator-framework\\5.6.0\\curator-framework-5.6.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.yu.rpc.registry.RegistryTest
runStatisticsFile=D\:\\git\\yu-rpc\\rpc-core\\.surefire-5ABFEF51DCE15A2D463C8F06F9CA86B708490819
classPathUrl.49=D\:\\maven\\repository\\org\\apache\\curator\\curator-recipes\\5.6.0\\curator-recipes-5.6.0.jar
classPathUrl.48=D\:\\maven\\repository\\org\\apache\\curator\\curator-x-discovery\\5.6.0\\curator-x-discovery-5.6.0.jar
classPathUrl.47=D\:\\maven\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.46=D\:\\maven\\repository\\org\\checkerframework\\checker-qual\\3.41.0\\checker-qual-3.41.0.jar
classPathUrl.45=D\:\\maven\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.44=D\:\\maven\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar
classPathUrl.43=D\:\\maven\\repository\\com\\google\\guava\\guava\\33.0.0-jre\\guava-33.0.0-jre.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\maven\\repository\\io\\etcd\\jetcd-common\\0.7.7\\jetcd-common-0.7.7.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\maven\\repository\\io\\etcd\\jetcd-api\\0.7.7\\jetcd-api-0.7.7.jar
classPathUrl.40=D\:\\maven\\repository\\io\\grpc\\grpc-util\\1.60.0\\grpc-util-1.60.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java-util\\3.24.0\\protobuf-java-util-3.24.0.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repository\\io\\grpc\\grpc-grpclb\\1.60.0\\grpc-grpclb-1.60.0.jar
classPathUrl.37=D\:\\maven\\repository\\io\\grpc\\grpc-stub\\1.60.0\\grpc-stub-1.60.0.jar
classPathUrl.36=D\:\\maven\\repository\\io\\grpc\\grpc-protobuf-lite\\1.60.0\\grpc-protobuf-lite-1.60.0.jar
classPathUrl.35=D\:\\maven\\repository\\com\\google\\api\\grpc\\proto-google-common-protos\\2.22.0\\proto-google-common-protos-2.22.0.jar
classPathUrl.34=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\3.24.0\\protobuf-java-3.24.0.jar
classPathUrl.33=D\:\\maven\\repository\\io\\grpc\\grpc-protobuf\\1.60.0\\grpc-protobuf-1.60.0.jar
classPathUrl.32=D\:\\maven\\repository\\io\\grpc\\grpc-netty\\1.60.0\\grpc-netty-1.60.0.jar
classPathUrl.31=D\:\\maven\\repository\\io\\grpc\\grpc-context\\1.60.0\\grpc-context-1.60.0.jar
classPathUrl.30=D\:\\maven\\repository\\io\\perfmark\\perfmark-api\\0.26.0\\perfmark-api-0.26.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\git\\yu-rpc\\rpc-core\\src\\test\\java
reportsDirectory=D\:\\git\\yu-rpc\\rpc-core\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repository\\io\\grpc\\grpc-api\\1.60.0\\grpc-api-1.60.0.jar
classPathUrl.28=D\:\\maven\\repository\\io\\grpc\\grpc-core\\1.60.0\\grpc-core-1.60.0.jar
classPathUrl.27=D\:\\maven\\repository\\io\\vertx\\vertx-grpc\\4.5.1\\vertx-grpc-4.5.1.jar
classPathUrl.26=D\:\\maven\\repository\\io\\etcd\\jetcd-grpc\\0.7.7\\jetcd-grpc-0.7.7.jar
classPathUrl.25=D\:\\maven\\repository\\io\\etcd\\jetcd-core\\0.7.7\\jetcd-core-0.7.7.jar
classPathUrl.24=D\:\\maven\\repository\\com\\caucho\\hessian\\4.0.66\\hessian-4.0.66.jar
classPathUrl.23=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.22=D\:\\maven\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.21=D\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.20=D\:\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.9=D\:\\maven\\repository\\io\\netty\\netty-handler-proxy\\4.1.103.Final\\netty-handler-proxy-4.1.103.Final.jar
classPathUrl.8=D\:\\maven\\repository\\io\\netty\\netty-codec\\4.1.103.Final\\netty-codec-4.1.103.Final.jar
classPathUrl.7=D\:\\maven\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.103.Final\\netty-transport-native-unix-common-4.1.103.Final.jar
classPathUrl.6=D\:\\maven\\repository\\io\\netty\\netty-handler\\4.1.103.Final\\netty-handler-4.1.103.Final.jar
classPathUrl.5=D\:\\maven\\repository\\io\\netty\\netty-transport\\4.1.103.Final\\netty-transport-4.1.103.Final.jar
classPathUrl.4=D\:\\maven\\repository\\io\\netty\\netty-buffer\\4.1.103.Final\\netty-buffer-4.1.103.Final.jar
classPathUrl.3=D\:\\maven\\repository\\io\\netty\\netty-common\\4.1.103.Final\\netty-common-4.1.103.Final.jar
classPathUrl.2=D\:\\maven\\repository\\io\\vertx\\vertx-core\\4.5.1\\vertx-core-4.5.1.jar
classPathUrl.1=D\:\\git\\yu-rpc\\rpc-core\\target\\classes
classPathUrl.0=D\:\\git\\yu-rpc\\rpc-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.18=D\:\\maven\\repository\\org\\projectlombok\\lombok\\1.18.30\\lombok-1.18.30.jar
classPathUrl.17=D\:\\maven\\repository\\cn\\hutool\\hutool-all\\5.8.18\\hutool-all-5.8.18.jar
classPathUrl.16=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.15.3\\jackson-core-2.15.3.jar
classPathUrl.15=D\:\\maven\\repository\\io\\netty\\netty-codec-dns\\4.1.103.Final\\netty-codec-dns-4.1.103.Final.jar
classPathUrl.14=D\:\\maven\\repository\\io\\netty\\netty-resolver-dns\\4.1.103.Final\\netty-resolver-dns-4.1.103.Final.jar
classPathUrl.13=D\:\\maven\\repository\\io\\netty\\netty-resolver\\4.1.103.Final\\netty-resolver-4.1.103.Final.jar
classPathUrl.12=D\:\\maven\\repository\\io\\netty\\netty-codec-http2\\4.1.103.Final\\netty-codec-http2-4.1.103.Final.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\repository\\io\\netty\\netty-codec-http\\4.1.103.Final\\netty-codec-http-4.1.103.Final.jar
classPathUrl.10=D\:\\maven\\repository\\io\\netty\\netty-codec-socks\\4.1.103.Final\\netty-codec-socks-4.1.103.Final.jar
failIfNoTests=false
testClassesDirectory=D\:\\git\\yu-rpc\\rpc-core\\target\\test-classes
